{
	"id": "chord-sheets-mb",
	"name": "Chord Sheets MB",
	"minAppVersion": "0.15.0",
	"description": "My customised version of Marcel Schaeben original Chord Sheets plugin",
	"author": "Matt Bowers",
	"authorUrl": "https://github.com/mattbowers",
	"fundingUrl": {
		"GitHub Sponsors": "https://github.com/sponsors/olvidalo",
		"PayPal": "paypal.me/MSchaeben",
		"Ko-fi": "ko-fi.com/olvidalo"
	},
	"isDesktopOnly": false,
	"version": "1.6.0"
}
